create secret for tls keycloak i alreday create certs within folder devo-front keyclaok.crt keycloak.key
k create secret tls keycloak-tls --cert=keycloak.crt --key=keycloak.key -n keycloak
change to file this cmd (n'oublie pas)
